{% extend expose('alchemy_layout').root.view %}

{% block expose('alchemy_layout').root.block %}
	{% if shortlink.file %}
		<div class="shortlink-file">
			<img
				!Media={% shortlink.file %}
				class="shortlink-file-img"
			>
			<span class="shortlink-file-name">
				{{ shortlink_file.filename }}
			</span>
		</div>
	{% /if %}

	<al-qr-code
		qr-content={% shortlink.short_url %}
		qr-logo={% qr.logo %}
		qr-background={% qr.background %}
		qr-dots-color={% qr.dots_color %}
		qr-dots-type={% qr.dots_type %}
		qr-error-correction={% qr.error_correction %}
	></al-qr-code>

	<div class="qr-code-info">
		<a
			href={% shortlink.short_url %}
			target="_blank"
		>
			{{ shortlink.short_url }}
		</a>
	</div>
{% /block %}